cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           clam-bot
version:        0.1.0.0
description:    clam
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Main
  other-modules:
      Paths_clam_bot
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase NoImplicitPrelude OverloadedLabels OverloadedLists OverloadedStrings PolyKinds ScopedTypeVariables TypeApplications TypeOperators UnicodeSyntax
  build-depends:
      base
    , calamity
    , relude
  default-language: Haskell2010

executable clam-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_clam_bot
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase NoImplicitPrelude OverloadedLabels OverloadedLists OverloadedStrings PolyKinds ScopedTypeVariables TypeApplications TypeOperators UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , calamity
    , clam-bot
    , relude
  default-language: Haskell2010

test-suite clam-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clam_bot
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase NoImplicitPrelude OverloadedLabels OverloadedLists OverloadedStrings PolyKinds ScopedTypeVariables TypeApplications TypeOperators UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , calamity
    , clam-bot
    , relude
  default-language: Haskell2010
