cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           clam-bot
version:        0.1.0.0
description:    clam
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable clam-bot-exe
  main-is: Main.hs
  other-modules:
      Clam.Commands.Commands
      Clam.Commands.Roles
      Clam.Commands.Vent
      Clam.Config
      Clam.Orphans
      Clam.Persist
      Clam.Prelude
      Clam.Rdb
      Clam.Types
      Clam.Utils.Calamity
      Paths_clam_bot
  hs-source-dirs:
      src
  default-extensions: BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedLabels OverloadedLists OverloadedStrings PolyKinds ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeOperators UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -fplugin=Polysemy.Plugin
  build-depends:
      base
    , bytestring
    , calamity
    , data-flags
    , dhall
    , di
    , di-polysemy
    , emojis
    , http-api-data
    , lens
    , monad-logger
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , polysemy
    , polysemy-plugin
    , relude
    , resource-pool
    , text
    , time
  default-language: Haskell2010

test-suite clam-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clam_bot
  hs-source-dirs:
      test
  default-extensions: BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedLabels OverloadedLists OverloadedStrings PolyKinds ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeOperators UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , calamity
    , clam-bot
    , data-flags
    , dhall
    , di
    , di-polysemy
    , emojis
    , http-api-data
    , lens
    , monad-logger
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , polysemy
    , polysemy-plugin
    , relude
    , resource-pool
    , text
    , time
  default-language: Haskell2010
